.sawmill{
    position: relative;
    .sawmill-popup-backdrop{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: red;
        z-index: 98;
        background-color: #000;
        opacity: 0.5;
    }
    .sawmill-popup {
        position: fixed;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        background: #fff;
        border-radius: 6px;
        z-index: 99;
        padding: 20px;
        font-family: "Montserrat";

        .step-edge {
            .sawmill-material-title{
                font-size: 20px;
                font-weight: bold;
                padding: 0 0 20px;
            }
            .sawmill-material-wrapper{
                > .sawmill-material-thumb{
                    border: 2px solid red;
                    padding: 10px 20px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    &.active {
                        border-color: #000;
                        > .product-name {
                            color: #000;
                        }
                    }
                    &.selected {
                        border-color: green;
                    }
                    > .product-name{
                        font-size: 12px;
                        font-weight: normal;
                        color: red;

                    }
                   
                }
            }
            
            .sawmill-edge-title{
                font-size: 20px;
                font-weight: bold;
                padding: 0 0 20px;
            }
            .sawmill-edge-subTitle{
                font-size: 15px;
                font-weight: bold;
                padding: 0 0 10px;
            }
            .sawmill-table-edge {
                tr:hover{
                    cursor: pointer;
                }
            }
        }
    }
}