@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sub-cats
		margin-bottom: 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
<<<<<<< HEAD
=======
	.logo
		display: flex
	.logo	
  	justify-content: center
>>>>>>> master
	#search
		margin: 10px 0 5px
	.header-phone
		border: none
<<<<<<< HEAD
	.dropdown-menu
		left: 0
	.cart-wrapper
		&.col-sm-3
			padding-left: 15px
	.top-menu
		.cart-wrapper
			.dropdown-menu
				width: 100%
	.hidden-xs
		display: inline
	.main-footer
		.nav-social
			text-align: center
	.logo
		text-align: center
		margin-bottom: 10px
		a
			display: inline-block
			img
				display: inline-block
=======
>>>>>>> master

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

