@import "bourbon"

$default-font: "MyriadSetProText", sans-serif
$accent-btn: #efaa15
$default-btn: #f5f1f3
$text-default: #333333
$text-btn: #777777
$text-footer: #f0f0f0
$header-bg: #cac8c8
$footer-bg: #807b7b

