@import "bourbon"
@import "vars"
@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif	

header
	background-color: #cac8c8
	padding: 7px 0
	.dropdown
		display: inline-block
		a.dropdown-toggle
			color: #2c2e2e
			font-size: 14px
			padding: 8px 0 4px 2px
			display: block
			&:hover, &:focus, &:active
				color: lighten(#2c2e2e,15%)
				transition: color .35s ease
				text-decoration: none
ul.col-md-3
	margin: 0
.dropdown-menu
	border: none
		radius: 0
	margin-top: 12px
	left: 0	
	> li
		> a
			padding: 2px 20px
			&:focus, &:hover
				background-color: #efaa15 
				color: #fff
.header-phone
	display: inline-block
	color: #2c2e2e
	font-size: 18px
	font-weight: 600
	float: right
	padding:
		left: 8px
		top: 5px
	border-left: 1px solid #eee	
.logo
	> a
		>img
			max-width: 85%
.form-control
	&:focus
		box-shadow: none
#search
	width: 100%
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: lighten(#cac8c8,10%)
		font:
			style: italic
			size: 17px
			color: #fff
		transition: background-color .25s ease, box-shadow .25 ease
		box-shadow: transporent 0 0 0 1px inset
		&:focus, &:hover
			background-color: lighten(#cac8c8,5%)
			box-shadow: lighten(#cac8c8,5%) 0 0 0 1px inset
	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 10px 9px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px



@import "media"
